{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "{f6190d00-0fd9-4886-9509-9254e69f4649}",
      "strict_min_version": "128.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "24": "icons/icon-24.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "menus",
    "messagesRead",
    "accountsRead",
    "messagesMove",
    "messagesDelete",
    "notifications",
    "storage"
  ],
  "background": {
  "scripts": ["background.js"],
  "type": "module"
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  
  "browser_action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png"
    }
  },

  "commands": {
    "run-duplicate-scan": {
      "suggested_key": {
        "default": "Ctrl+Shift+D"
      },
    "description": "__MSG_runDuplicateScanCommand__"
    }
  }

}
